{
    "token": "MTA0MjA1MzQzNDM5Mzc2MzkyMg.GoUp5s.FYAdYx6sA6lWK6WN1rGop0Gp1h2cRWQxUiwxKs",
    
    "client": "1042053434393763922",
    "guild": "761971509249179668",
    "channel_ping": "761971831892213771",


    "irc_server": "irc.eu.gamesurge.net",
    "irc_nick": "nitka-reborn-bot",

    "game_broadcast_channel": "cncnet-rb-games",
    "chat_channel": "cncnet-rb"
}